<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results of search for "{{ query }}"</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        h2 {
            color: #2C3E50;
            border-bottom: 2px solid #2C3E50;
            padding-bottom: 10px;
        }

        .church-info {
            margin-top: 20px;
            padding: 20px;
            background: #e9ecef;
            border-left: 5px solid #3498db;
            border-radius: 5px;
        }

        .church-info p {
            font-size: 16px;
            margin: 10px 0;
        }

        .church-info p strong {
            color: #2c3e50;
            font-weight: bold;
        }

        #home-button {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        #home-button:hover {
            background-color: #2980b9;
        }
        .card-img-top {
            max-height: 150px; /* Imposta l'altezza massima dell'icona */
            object-fit: cover; /* Assicura che l'icona mantenga le proporzioni */
        }
    </style>
</head>
<body>
<a href="/" class="btn btn-primary" id="home-button">Homepage</a>
<div class="container">
    <h2>Results of search for "{{ query }}"</h2>
    <div class="church-info">
        <p><strong>Local Name:</strong> {{ church_data.local_name }}</p>
        <p><strong>Full Name:</strong> {{ church_data.full_name }}</p>
        <p><strong>Year Founded:</strong> {{ church_data.year_founded }}</p>
        <p><strong>Intro:</strong> {{ church_data.intro_sentence }}</p>
        <p><strong>History:</strong> {{ church_data.history_blurb }}</p>
    </div>
</div>

<div class="container">
    <!-- Modal per l'immagine ingrandita -->
    <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Image Preview</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="" id="modalImage" class="img-fluid">
                </div>
            </div>
        </div>
    </div>


    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
            Artifacts
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="repertiMenu">
            <!-- Rimuovi la visualizzazione iniziale dei reperti dal template -->
        </div>
    </div>
    <div class="row" id="repertiRow" style="display: none;">
        {% for i in range(reperti|length) %}
            <div class="col-md-3 mb-4"> <!-- Imposta le dimensioni delle colonne per visualizzare più reperti per riga -->
                <div class="card">
                    {% if immagini[i] %}
                        <img src="caricamento.jpg"
                             data-src="{{ immagini[i] }}"
                             alt="Immagine del reperto"
                             class="card-img-top lazyload"
                             loading="lazy">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ reperti[i] }}</h5>
                        <!-- Bottone Dettagli che porta alla pagina del reperto specifico -->
                        <a href="{{ url_for('search_reperto', query=reperti[i].split('-')[-1].strip()) }}" class="btn btn-primary">Details</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" async=""></script>

<script>
    $(document).ready(function() {
        // Toggle per visualizzare i reperti
        $(".dropdown-toggle").click(function() {
            $("#repertiRow").toggle();
        });

        // Configura il modal per mostrare l'immagine ingrandita
        $('.card-img-top').click(function() {
            var src = $(this).attr('src');
            $('#modalImage').attr('src', src);
            $('#imageModal').modal('show');
        });
    });

    document.addEventListener("DOMContentLoaded", function() {
        var lazyImages = [].slice.call(document.querySelectorAll("img.lazyload"));

        if ("IntersectionObserver" in window) {
            let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
                entries.forEach(function(entry) {
                    if (entry.isIntersecting) {
                        let lazyImage = entry.target;
                        lazyImage.src = lazyImage.dataset.src;
                        lazyImage.classList.remove("lazyload");
                        lazyImageObserver.unobserve(lazyImage);
                    }
                });
            });

            lazyImages.forEach(function(lazyImage) {
                lazyImageObserver.observe(lazyImage);
            });
        } else {
            // Fallback per i browser che non supportano IntersectionObserver
            lazyImages.forEach(function(lazyImage) {
                lazyImage.src = lazyImage.dataset.src;
            });
        }
    });

</script>


</body>
</html>
